#BlueJ class context
comment0.params=ranking\ name\ country\ CourseRequirement
comment0.target=University(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=University()
comment10.params=CourseRequirement
comment10.target=void\ setCourseRequirement(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getRanking()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getCountry()
comment6.params=
comment6.target=java.lang.String\ getCourseRequirement()
comment7.params=ranking
comment7.target=void\ setRanking(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=country
comment9.target=void\ setCountry(java.lang.String)
numComments=11
